# CityBikeDataFrontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miroplanting/citybikedatafrontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miroplanting/citybikedatafrontend/: APIAddressActivity.java  APIClient.java  APIInterface.java  DataLoadStateAdapter.java  ListPickerActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/miroplanting/citybikedatafrontend/api/: APIClient.java  APIInterface.java
app/src/main/java/com/miroplanting/citybikedatafrontend/app/: CityBikeDataApp.java
app/src/main/java/com/miroplanting/citybikedatafrontend/station/: Station.java  StationComparator.java  StationListActivity.java  StationPagingSource.java  StationResponse.java  StationViewModel.java  StationsAdapter.java
app/src/main/java/com/miroplanting/citybikedatafrontend/station/data/: Station.java  StationPagingSource.java  StationResponse.java
app/src/main/java/com/miroplanting/citybikedatafrontend/station/ui/: StationListActivity.java  StationsAdapter.java
app/src/main/java/com/miroplanting/citybikedatafrontend/trip/: Trip.java  TripComparator.java  TripListActivity.java  TripPagingSource.java  TripResponse.java  TripViewModel.java  TripsAdapter.java  TripsLoadStateAdapter.java
app/src/main/java/com/miroplanting/citybikedatafrontend/trip/data/: Trip.java  TripPagingSource.java  TripResponse.java
app/src/main/java/com/miroplanting/citybikedatafrontend/trip/ui/: TripListActivity.java  TripsAdapter.java
app/src/main/res/drawable/: ic_baseline_location_on_24.xml  ic_baseline_pedal_bike_24.xml  ic_baseline_pedal_bike_64.xml  splash_background.xml  splash_background_dark.xml
app/src/main/res/layout/: activity_api_address.xml  activity_list_picker.xml  activity_main.xml  station_list_item.xml  trip_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miroplanting/citybikedatafrontend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
